<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Missing Persons - A list of people and resources to help</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Human Trafficking</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">The silent epidemic of every society.</h2>
                        <a class="btn btn-primary" href="#about">How To Help</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h4 class="text-white mb-4">These are victims of human trafficking that have yet to be recovered. If you have information that will help find them please contact your local authorities.</h4>
                        <p class="text-white">Find other ways to contribute below.</p>
                        <h1 class="text-white">Missing Persons Database</h1>
                        <table class="table table-bordered table-hover table-condensed text-white">
                            <thead>
                                <tr>
                                    <th title="Field #1"><strong>Date Missing</strong></th>
                                    <th title="Field #2"><strong>Last Name</strong></th>
                                    <th title="Field #3"><strong>First Name</strong></th>
                                    <th title="Field #4"><strong>Age at Date Missing</strong></th>
                                    <th title="Field #5"><strong>City</strong></th>
                                    <th title="Field #6"><strong>State</strong></th>
                                    <th title="Field #7"><strong>Gender</strong></th>
                                    <th title="Field #8"><strong>Race</strong></th>
                                    <th title="Field #9"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10/30/2009</td>
                                    <td>Sharmarice</td>
                                    <td>Halima</td>
                                    <td align="right">14</td>
                                    <td>Granger</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>W</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/8963?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>10/16/2015</td>
                                    <td>Martinez</td>
                                    <td>Kimberly</td>
                                    <td align="right">16</td>
                                    <td>West Valley City</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>M</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/39507?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>07/23/2004</td>
                                    <td>Gomez</td>
                                    <td>Brenda</td>
                                    <td align="right">3</td>
                                    <td>Logan</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>H</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/1560?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>05/25/2003</td>
                                    <td>Bishop</td>
                                    <td>Acacia</td>
                                    <td align="right">1</td>
                                    <td>Salt Lake City</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>W</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/1863?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>08/03/2020</td>
                                    <td>Salazar</td>
                                    <td>Maria</td>
                                    <td align="right">14</td>
                                    <td>Snowville</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>H</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/18803?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>04/09/2020</td>
                                    <td>Hernandez-Soto</td>
                                    <td>Peggy</td>
                                    <td align="right">6</td>
                                    <td>Ogden</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>H</td>
                                    <td>Case Unavailable</td>
                                </tr>
                                <tr>
                                    <td>06/24/2021</td>
                                    <td>Jimenez</td>
                                    <td>Lucero</td>
                                    <td align="right">14</td>
                                    <td>West Valley City</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>H</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/11544?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>11/08/2013</td>
                                    <td>Colindres-Avila</td>
                                    <td>Yuris</td>
                                    <td align="right">17</td>
                                    <td>West Valley City</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>M</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/40115?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>07/15/2021</td>
                                    <td>Harris</td>
                                    <td>Kandis</td>
                                    <td align="right">16</td>
                                    <td>Salt Lake City</td>
                                    <td>UT</td>
                                    <td>F</td>
                                    <td>W</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/88159?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>07/30/2006</td>
                                    <td>Seal</td>
                                    <td>Jaydan</td>
                                    <td align="right">1</td>
                                    <td>Garleys Wash</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>W</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/6641?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>06/13/2018</td>
                                    <td>Lizarraga</td>
                                    <td>Jose</td>
                                    <td align="right">13</td>
                                    <td>West Valley City</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>H</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/51599?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>04/23/2020</td>
                                    <td>Cortez Trujillo</td>
                                    <td>Eztli</td>
                                    <td align="right">21</td>
                                    <td>North Ogden</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>H</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/69673?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>10/25/2017</td>
                                    <td>Fowles</td>
                                    <td>Juan</td>
                                    <td align="right">15</td>
                                    <td>Lehi</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>M</td>
                                    <td>Case Unavailable</td>
                                </tr>
                                <tr>
                                    <td>08/20/2012</td>
                                    <td>Garcia</td>
                                    <td>Isai</td>
                                    <td align="right">17</td>
                                    <td>West Valley City</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>M</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/40113?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>09/01/2015</td>
                                    <td>Smith</td>
                                    <td>Macin</td>
                                    <td align="right">17</td>
                                    <td>St. George</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>W</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/30220?nav">View Case</a></td>
                                </tr>
                                <tr>
                                    <td>01/26/2006</td>
                                    <td>Sisco-Ramirez</td>
                                    <td>Jose</td>
                                    <td align="right">4</td>
                                    <td>West Valley City</td>
                                    <td>UT</td>
                                    <td>M</td>
                                    <td>M</td>
                                    <td><a href="https://www.namus.gov/MissingPersons/Case#/39829?nav">View Case</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/child-looking-into-camera.png" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Contribute</h4>
                            <p class="text-black-50 mb-0">There are good people along with the evil ones in this war. You can help contribute to the good in this fight against human trafficking. Here's some things to get you started.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <a href="https://aspenhouseslc.org/">
                    <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                        <div class="col-lg-6"><img class="img-fluid" src="assets/img/aspen-house.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <div class="bg-black text-center h-100 project">
                                <div class="d-flex h-100">
                                    <div class="project-text w-100 my-auto text-center text-lg-left">
                                        <h4 class="text-white">Aspen House</h4>
                                        <p class="mb-0 text-white-50">Help contribute to an incredible organization that is helping rehabilitate survivors of human trafficking.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/byu-logo.png" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">BYU</h4>
                                    <p class="mb-0 text-white-50">Learn how to stay safe on campus and in life. Recognize the signs when someone else is enslaved in human trafficking.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
